# trainticket

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xf/sherlock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/xf/greendao/: DaoMaster.java  DaoSession.java  Station.java  StationDao.java
app/src/main/java/com/xf/sherlock/: AddCookiesInterceptor.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyConstant.java  ReceivedCookiesInterceptor.java  RetrofitUtils.java  WBShareActivity.java
app/src/main/java/com/xf/sherlock/activity/: BaseActivity.java  ChooseStationActivity.java  DatePickActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  QueryResultActivity.java  UnfinishedOrderActivity.java
app/src/main/java/com/xf/sherlock/adapter/: CityAdapter.java  QueryResultAdapter.java  StationAdapter.java
app/src/main/java/com/xf/sherlock/animator/: RollAnimator.java
app/src/main/java/com/xf/sherlock/bean/: CheckImage.java  City.java  Data.java  Datum.java  ImagePoint.java  Login.java  LoginData.java  OrderDBList.java  PassengerDTO.java  QueryCondition.java  Seat.java  Station.java  StationTrainDTO.java  Ticket.java  TicketInfo.java  TicketInfoContainer.java  TrainDTO.java  TrainTicketResult.java  UnfinishedData.java  UnfinishedOrder.java  ValidateMessages.java
app/src/main/java/com/xf/sherlock/biz/: BitmapConvert.java  GetImageApi.java
app/src/main/java/com/xf/sherlock/converterfactory/: ToStringConverterFactory.java
app/src/main/java/com/xf/sherlock/convertfactory/: StringConverterFactory.java  StringResponseBodyConverter.java
app/src/main/java/com/xf/sherlock/event/: ChooseDateEvent.java  ChooseStationEvent.java  SendCurrentDateEvent.java  SendQueryConditionEvent.java
app/src/main/java/com/xf/sherlock/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/xf/sherlock/request/: CheckImageService.java  GetTrainStationService.java  LoginService.java  QueryService.java
app/src/main/java/com/xf/sherlock/umengshare/: WBShareActivity.java
app/src/main/java/com/xf/sherlock/umengshare/wxapi/: WXEntryActivity.java
app/src/main/java/com/xf/sherlock/utils/: CommonUtils.java  L.java  RetrofitUtils.java  T.java
app/src/main/java/com/xf/sherlock/widget/: SideBar.java
app/src/main/java/com/xf/sherlock/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: list_item_bg.xml  white_bg.xml
app/src/main/res/drawable-hdpi/: selector_edittext_bg.xml
app/src/main/res/layout/: activity_choose_station.xml  activity_date_pick.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_query_result.xml  activity_unfinished_order.xml  activity_wbshare.xml  city_item.xml  content_choose_station.xml  content_date_pick.xml  content_main.xml  content_main2.xml  content_query_result.xml  content_unfinished_order.xml  content_wbshare.xml  drawer_header.xml  gap_view.xml  ticket_info_item.xml  toolbar.xml  unfinished_order_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/xf/sherlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/: build.gradle
greendaogenerator/src/main/java/com/xf/: GreenDaoGenerator.java
social_sdk_library_project/: build.gradle
