ext {

    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.2",
               minSdkVersion    : 14,
               targetSdkVersion : 21,
               versionCode      : 1,
               versionName      : "1.0",
               applicationId    : "com.xf.sherlock"
    ]

    dependencies = ["appcompat-v7"             : 'com.android.support:appcompat-v7:23.2.0',
                    "design"                   : 'com.android.support:design:23.2.0',
                    "support-annotations"      : 'com.android.support:support-annotations:23.2.0',
                    "butterknife"              : 'com.jakewharton:butterknife:7.0.1',
                    "ultra-ptr"                : 'in.srain.cube:ultra-ptr:1.0.11',
                    "pickerview"               : 'com.bigkoo:pickerview:2.0.8',
                    "umeng.analytics"          : 'com.umeng.analytics:analytics:latest.integration',
                    "volley"                   : 'com.mcxiaoke.volley:library:1.0.19',
                    "cardview-v7"              : 'com.android.support:cardview-v7:23.2.0',
                    "gson"                     : 'com.google.code.gson:gson:2.4',
                    "alertview"                : 'com.bigkoo:alertview:1.0.2',
                    "picasso"                  : 'com.squareup.picasso:picasso:2.5.2',
                    "apache.http.client"       : 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2',
                    "eventbus"                 : 'de.greenrobot:eventbus:2.4.0',
                    "stetho-okhttp3"           : 'com.facebook.stetho:stetho-okhttp3:1.3.1',
                    "retrofit"                 : 'com.squareup.retrofit:retrofit:2.0.0-beta2',
                    "converter-gson"           : 'com.squareup.retrofit:converter-gson:2.0.0-beta2',
                    "rxbinding"                : 'com.jakewharton.rxbinding:rxbinding:0.3.0',
                    "rxbinding-support-v4"     : 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0',
                    "rxbinding-appcompat-v7"   : 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0',
                    "rxbinding-design"         : 'com.jakewharton.rxbinding:rxbinding-design:0.3.0',
                    "rxbinding-recyclerview-v7": 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0',
                    "rxjava"                   : 'io.reactivex:rxjava:1.1.0',
                    "rxandroid"                : 'io.reactivex:rxandroid:0.23.0',
                    "adapter-rxjava"           : 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2',
                    "rxlifecycle"              : 'com.trello:rxlifecycle:0.4.0',
                    "rxlifecycle-components"   : 'com.trello:rxlifecycle-components:0.4.0',
                    "nineoldandroids"          : 'com.nineoldandroids:library:2.4.0',
                    "easing-library"           : 'com.daimajia.easing:library:1.0.1@aar',
                    "androidanimations"        : 'com.daimajia.androidanimations:library:1.1.3@aar',
                    "material-calendarview"    : 'com.prolificinteractive:material-calendarview:1.1.0',
                    "circleimageview"          : 'de.hdodenhof:circleimageview:2.0.0',
                    "textdrawable"             : 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1',
                    "realm-android"            : 'io.realm:realm-android:0.87.0',
                    "parceler-api"             : 'org.parceler:parceler-api:1.0.4',
                    "greendao"                 : 'de.greenrobot:greendao:2.1.0',
                    "stetho-okhttp"            : 'com.facebook.stetho:stetho-okhttp:1.3.1',
    ]
}