apply plugin: 'com.android.application'

android {


    packagingOptions {
        exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.xml'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/maven/org.twitter4j/twitter4j-core/pom.properties'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    signingConfigs {

        release {
            storeFile file('E:/sign/cat.jks')
            keyAlias 'cat'
            keyPassword 'xfm1990051313'
            storePassword 'xfm1990051313'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies['retrofit']
    compile rootProject.ext.dependencies['gson']
    compile rootProject.ext.dependencies['converter-gson']
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['design']
    compile rootProject.ext.dependencies['picasso']
    compile rootProject.ext.dependencies['rxbinding']
    compile rootProject.ext.dependencies['rxbinding-support-v4']
    compile rootProject.ext.dependencies['rxbinding-appcompat-v7']
    compile rootProject.ext.dependencies['rxbinding-design']
    compile rootProject.ext.dependencies['rxbinding-recyclerview-v7']
    compile rootProject.ext.dependencies['rxjava']
    compile rootProject.ext.dependencies['rxandroid']
    compile rootProject.ext.dependencies['adapter-rxjava']
    compile rootProject.ext.dependencies['support-annotations']
    compile rootProject.ext.dependencies['rxlifecycle']
    compile rootProject.ext.dependencies['rxlifecycle-components']
    compile rootProject.ext.dependencies['cardview-v7']
    compile rootProject.ext.dependencies['eventbus']
    compile rootProject.ext.dependencies['nineoldandroids']
    compile rootProject.ext.dependencies['easing-library']
    compile rootProject.ext.dependencies['androidanimations']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['material-calendarview']
    compile rootProject.ext.dependencies['circleimageview']
    compile rootProject.ext.dependencies['textdrawable']
    compile rootProject.ext.dependencies['realm-android']
    compile rootProject.ext.dependencies['parceler-api']
    compile rootProject.ext.dependencies['greendao']
    compile rootProject.ext.dependencies['stetho-okhttp']
    compile project(':social_sdk_library_project')
}
